:root {
  --header-height: 3.5rem;

  --first-color: hsl(25, 90%, 54%);
  --first-color-alt: hsl(25, 85%, 50%);
  --title-color: hsl(25, 48%, 12%);
  --text-color: hsl(25, 32%, 24%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(18, 58%, 82%);

  /*===== typography =====*/
  --body-font: "Monserrat", sans-serif;
  --second-font: "Jolly Lodger", system-ui;
  --biggest-font-size: 3.5rem;
  --normal-font-size: 0.938rem;

  /*===== font weight =====*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*===== z-index =====*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== Responsive typography =====*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== Base =====*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:any-link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*===== REUSABLE CSS CLASSES =====*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
}

.block {
  padding: 1rem;
  margin: 1rem;
}

/*===== Forms =====*/
input[type="submit"] {
  width: 100%;
}
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid var(--text-color);
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid var(--text-color);
  border-radius: 4px;
  background-color: var(--white-color);
  resize: none;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
  background-color: var(--first-color);
  border: none;
  color: var(--white-color);
  padding: 1rem 2rem;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4rem;
  margin: 0.5rem;
  font-weight: var(--font-semi-bold);
  box-shadow: 0 16px 32px hsla(25, 90%, 40%, 0.3);
  transition: background-color 0.4s;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: var(--first-color-alt);
}

/*===== Header & Nav =====*/
.header {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 2px 16px hsla(25, 48%, 12%, 0.2);
    width: 100%;
    padding-block: 5rem;
    transition: top 0.4s;
  }
}

.menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(25, 48%, 12%, 0.2);
}

/*===== HOME =====*/
.home__container {
  height: 100vh;
  padding-top: 7rem;
  row-gap: 2rem;
}
.home__data {
  text-align: center;
}
.home__cta {
  margin-bottom: 1rem;
}
.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.home__description {
  margin-bottom: 1.5rem;
}

.home__button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 4rem;
  box-shadow: 0 16px 32px hsla(25, 90%, 40%, 0.3);
  transition: background-color 0.4s;
}

.home__button:hover {
  background-color: var(--first-color-alt);
}
.home__images {
  position: relative;
  justify-self: center;
}

.home__img-1,
.home__img-2 {
  width: 300px;
}

.home__img-1 {
  filter: drop-shadow(0 16px 48px hsla(25, 90%, 40%, 0.5));
}

.home__img-2 {
  position: absolute;
  top: 0;
  left: 0;
  animation: flicker 8s linear infinite;
}

/* Animated images */
@keyframes flicker {
  0% {
    opacity: 0;
  }
  31.98% {
    opacity: 0;
  }
  32% {
    opacity: 0;
  }
  32.8% {
    opacity: 0;
  }
  32.82% {
    opacity: 0;
  }
  34.98% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  35.7% {
    opacity: 1;
  }
  35.72% {
    opacity: 0;
  }
  36.98% {
    opacity: 0;
  }
  37% {
    opacity: 1;
  }
  37.6% {
    opacity: 1;
  }
  37.62% {
    opacity: 1;
  }

  67.98% {
    opacity: 1;
  }
  68% {
    opacity: 1;
  }
  68.4% {
    opacity: 1;
  }
  68.42% {
    opacity: 0;
  }

  95.98% {
    opacity: 0;
  }
  96% {
    opacity: 1;
  }
  96.7% {
    opacity: 1;
  }
  96.72% {
    opacity: 0;
  }
  98.98% {
    opacity: 0;
  }
  99% {
    opacity: 1;
  }
  99.6% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Atropos class */
.atropos-inner {
  overflow: initial;
}

/*===== BREAKPOINTS =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
}

@media screen and (min-width: 320px) and (max-height: 680px) {
  .home__container {
    height: 780px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .menu {
    flex-direction: row;
    column-gap: 5rem;
  }

  .home__container {
    grid-template-columns: 512px 560px;
    align-items: center;
    column-gap: 3rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__description {
    padding-right: 9rem;
    margin-bottom: 3rem;
  }
  .home__img-1,
  .home__img-2 {
    width: 560px;
  }
}

/* For taller devices */
@media screen and (max-width: 1150px) and (min-height: 900px) {
  .home__container {
    align-content: center;
  }
}

/*===== Drupal =====*/

/* drupal grid view */
.views-view-responsive-grid {
  padding: 1rem;
  margin: 1rem;
}
.views-field-title {
  position: relative;
  top: 30px;
  text-align: center;
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  filter: drop-shadow(0 2px 6px hsla(25, 48%, 12%, 0.5));
  line-height: 100%;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.views-field-field-event-img {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 16px 48px hsla(25, 90%, 40%, 0.5));
  margin: 1rem 0;
}
.views-field-field-event-img .field-content {
  border-radius: 0.25rem;
  overflow: hidden;
  width: 100%;
  height: 100px;
}
.views-field-field-product-description {
  margin: 1rem 0;
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.views-field-field-event-start {
  display: flex;
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.views-field-field-event-start .field-content {
  margin-left: 0.25rem;
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.views-field-field-event-end {
  display: flex;
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.views-field-field-event-end .field-content {
  margin-left: 0.25rem;
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.views-field-field-ticket-price {
  padding: 1rem 0;
  text-align: end;
  font-weight: bold;
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
